<!DOCTYPE html>
<html lang="en">
    <script>
        async function buy(item) {  
        const user = localStorage.getItem("fastery_user");
        console.log('user', user)

        const data = {
        user,
        item,
        };
        const response = await fetch(`http://127.0.0.1:5000/buy/${item}`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(data),
      });
      const result = await response.json()
      if (result == "0"){
        document.getElementById("demo").innerHTML = "Insufficient quantity ";
      }
      else{
        document.getElementById("demo").innerHTML = "Item ordered successfully ";
      }

      }
        </script>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Items</title>
    <style>
        /* Add your CSS styles here */
        .cart-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        .btn {
            padding: 5px 10px;
            margin-right: 5px;
            cursor: pointer;
        }
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
        }
        .btn-secondary {
            background-color: #6c757d;
            color: #fff;
            border: none;
        }
        .btn-danger {
            background-color: #dc3545;
            color: #fff;
            border: none;
        }
    </style>
</head> 
<body>
    <div class="cart-item">
        <h3>Coke 250ml</h3>
        <!-- <p>Description:</p> -->
        <p>Price: 20</p>
        
        <button onclick="buy(1)" type="submit" class="btn btn-primary">Buy</button>
        <button class="btn btn-secondary">Add to Cart</button>
        <!-- <button class="btn btn-danger">Remove</button> -->
    </div>

    <div class="cart-item">
        <h3>Britannia Cake</h3>
        <!-- <p>Description: </p> -->
        <p>Price: 25</p>
        <button onclick="buy(2)" type="submit" class="btn btn-primary">Buy</button>
        <button class="btn btn-secondary">Add to Cart</button>
        
    </div>

    <div class="cart-item">
        <h3>Lays Green</h3>
        <!-- <p>Description: </p> -->
        <p>Price: 20</p>
        <button onclick="buy(11)" type="submit" class="btn btn-primary">Buy</button>
        <button class="btn btn-secondary">Add to Cart</button>
        <!-- <button class="btn btn-danger">Remove</button> -->
    </div>
</div>
<p id="demo"></p>
</div>
</body>
</html>